server { 
 listen 80;
 return 301 https://$server_name$request_uri;
}
server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location /55jsyeks {
     proxy_pass http://server:3000;
  }
  location / {
     proxy_pass http://server:3000/;
     auth_basic "Restricted Content";
     auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }
}